
  CREATE TABLE "FV_FORMULARIO_LISTA_RESTRICTIVA" (
    "FORMULARIO_LISTA_RESTRICTIVA_ID" NUMBER(12,0) NOT NULL, 
	"FORMULARIO_ID" NUMBER(12,0) NOT NULL, 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
    "NO_SECUENCIA" VARCHAR2(300),
    "PRIORIDAD" VARCHAR2(300),
    "NOMBRE_LISTA" VARCHAR2(300),
    "NUMERO_IDENTIFICACION" VARCHAR2(300),
    "TIPO_IDENTIFICACION" VARCHAR2(300),
    "NOMBRE" VARCHAR(300),
    CONSTRAINT "FV_FORMULARIO_LISTA_RESTRICTIVA_PK" PRIMARY KEY ("FORMULARIO_LISTA_RESTRICTIVA_ID"),
    FOREIGN KEY (FORMULARIO_ID) REFERENCES FV_FORMULARIO(FORMULARIO_ID)
   );

CREATE SEQUENCE FV_FORMULARIO_LISTA_RESTRICTIVA_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1;
